rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application livein {
            live on;
            exec ffmpeg -i "rtmp://127.0.0.1/livein/KEY" -vb 4000k -minrate 5000k -maxrate 5000k -bufsize 1800k -s 1280x720 -c:v libx264 -preset fast -r 60 -g 120 -keyint_min 60 -x264opts "keyint=120:min-keyint=120:no-scenecut" -sws_flags lanczos -tune animation -pix_fmt yuv420p -c:a copy -f flv -threads 8 -strict normal "rtmp://127.0.0.1/liveout/KEY";

        }

        application liveout {
            live on;
            push rtmp://live-mrs.twitch.tv/app;
            record_path /srv/livetest;
            recorder liveout {
                record all;
                record_suffix -allin-%F-%H-%M-%S.flv;
            }

        }
    }
}
